name: Backend Tests and Deploy

on:
  push:
    branches: [ backend ]  # Ejecuta la acci贸n solo en la rama 'backend'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m venv env
          source env/bin/activate
          pip install -r requirements.txt

      - name: Run tests
        run: |
          source env/bin/activate
          pytest  # Ejecuci贸n de pruebas unitarias con pytest

  deploy:
    runs-on: ubuntu-latest
    needs: test  # Solo se ejecuta si el trabajo 'test' pasa
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to EC2 Instance
        env:
          EC2_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SERVER_IP: ${{ secrets.BACKEND_SSH_HOST }}
          EC2_USER: ${{ secrets.BACKEND_USER_NAME }}
          APP_DIR: /home/ubuntu/backend
        run: |
          echo "$EC2_PRIVATE_KEY" > ec2_key && chmod 600 ec2_key
          ssh -o StrictHostKeyChecking=no -i ec2_key ${EC2_USER}@${SERVER_IP} '
            # Navegar al directorio de la aplicaci贸n
            cd ${APP_DIR} &&
            
            # Activar el entorno virtual
            source env/bin/activate &&
            
            # Actualizar c贸digo desde la rama 'backend'
            git pull origin backend &&
            
            # Instalar dependencias
            pip install -r requirements.txt &&
            
            # Reiniciar el servicio Flask
            sudo systemctl restart flask-backend
          '
