name: Debug EC2 Private Key

on:
  push:
    branches:
      - backend

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print EC2 Private Key (Debug Only)
        run: |
          echo "Content of EC2_PRIVATE_KEY:"
          echo "$EC2_PRIVATE_KEY"
        env:
          EC2_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
